{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -b ../../packages/api && tsdown",
    "check-types": "tsc -b ../../packages/api && tsc --noEmit",
    "compile": "bun build --compile --no-compile-autoload-dotenv --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs",
    "env:generate": "varlock codegen"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@skill-guard/api": "workspace:*",
    "@orpc/openapi": "^1.15.0",
    "@orpc/server": "^1.15.0",
    "@orpc/zod": "^1.15.0",
    "hono": "^4.13.7",
    "varlock": "1.18.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@skill-guard/config": "workspace:*",
    "@types/node": "^26.4.1",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
